---
content-type: page-section
title: Resource Types
---
Here are resources organized by type. In a lot of ways, I hope that the website is organized in a manner that makes sense, but it’s a learning process for me too. I don’t build websites 😁
